Bundle-Version: 0.7.0.${tstamp}

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	osgi.promise,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	org.mockito.mockito-all
	
-dsannotations: *
Bundle-Name: Dianne Learner
Private-Package: \
	be.iminds.iot.dianne.nn.learn
Export-Package: \
	be.iminds.iot.dianne.api.nn.learn,\
	be.iminds.iot.dianne.nn.learn.config,\
	be.iminds.iot.dianne.nn.learn.criterion,\
	be.iminds.iot.dianne.nn.learn.sampling,\
	be.iminds.iot.dianne.nn.learn.sampling.config,\
	be.iminds.iot.dianne.nn.learn.strategy,\
	be.iminds.iot.dianne.nn.learn.strategy.config,\
	be.iminds.iot.dianne.nn.learn.processors.config,\
	be.iminds.iot.dianne.nn.learn.processors