# Determine this makefile's dir.
SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

OS ?= $(shell uname -s)
ARCH ?= $(shell uname -m)

ifeq ($(OS),Linux)
    include $(SELF_DIR)Makefile.Linux
endif
ifeq ($(OS),Darwin)
    include $(SELF_DIR)Makefile.Darwin
endif

JAVA_INCLUDE := $(JAVA_HOME)/include
JAVA_PLATFORMINCLUDE := $(JAVA_INCLUDE)/$(JDKPLATFORMINCLUDESUBDIR)
INCLUDES := -I$(JAVA_INCLUDE) -I$(JAVA_PLATFORMINCLUDE)

# Compiler config
CCFLAGS += -O3 -w -fPIC
DEPLOY_DIR ?= $(abspath $(SELF_DIR)../native/$(NATIVE)/$(OS)/$(ARCH)/)

# export all variables: call export without arguments.
export
