Bundle-Version: 0.2.0.${tstamp}

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
Include-Resource: res=resources
-buildpath: \
	biz.aQute.junit,\
	osgi.enterprise;version=5.0,\
	osgi.core;version=5.0.0,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.api,\
	com.google.gson;version=2.2,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor.api;version=latest,\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	osgi.promise
	
-dsannotations: *
Private-Package: \
	be.iminds.iot.dianne.builder,\
	be.iminds.iot.dianne.nn.util
Import-Package: \
	be.iminds.iot.dianne.api.io;resolution:=optional,\
	*
Bundle-Name: Dianne Builder UI
Bundle-Description: User interface for building, training and running a neural network