-runfw: org.eclipse.concierge

-runbundles: \
	osgi.enterprise;version='[5.0.0,5.1.0)',\
	org.apache.felix.http.api;version='[2.3.2,2.4)',\
	org.apache.felix.http.jetty;version='[2.3.2,2.4)',\
	org.apache.felix.http.servlet-api;version='[1.0.1,1.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.4)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.7.0)',\
	kxml;version='[2.2.2,2.2.3)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	com.google.gson;version='[2.2.4,2.3)',\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.nn.train;version=latest,\
	be.iminds.iot.dianne.repository;version=latest,\
	be.iminds.iot.dianne.dataset.mnist;version=latest,\
	be.iminds.iot.dianne.builder;version=latest
	
#	be.iminds.iot.dianne.dataset.mnist;version=latest,\
#	be.iminds.iot.dianne.dataset.cifar10;version=latest,\
#	be.iminds.iot.dianne.dataset.cifar100;version=latest,\
#	be.iminds.iot.dianne.dataset.stl10;version=latest,\

	
-runsystempackages: javax.naming,\
	javax.net,\
	javax.net.ssl,\
	javax.sql,\
	javax.xml.parsers,\
	org.xml.sax,\
	org.xml.sax.helpers,\
	javax.annotation,\
	javax.management,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.security.auth,\
	javax.security.cert
	
-runproperties:\
	org.osgi.service.http.port=8080,\
	org.apache.felix.http.jetty.maxFormSize=999999999,\
	be.iminds.iot.dianne.storage="../tools/nn",\
	be.iminds.iot.dianne.dataset.mnist.location="/home/tverbele/Documents/datasets/MNIST/",\
	be.iminds.iot.dianne.dataset.stl10.location="/home/tverbele/Documents/datasets/STL-10/",\
	be.iminds.iot.dianne.dataset.cifar10.location="/home/tverbele/Documents/datasets/CIFAR-10/"
	be.iminds.iot.dianne.dataset.cifar100.location="/home/tverbele/Documents/datasets/CIFAR-100/",\
	be.iminds.iot.dianne.dataset.cifar100.labels="coarse",\
