Bundle-Version: 0.6.0.${tstamp}
Bundle-Name: Dianne Experience Pools


-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	com.esotericsoftware.kryo;version=2.23,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.dataset;version=latest
Private-Package: \
	be.iminds.iot.dianne.rl.experience,\
	be.iminds.iot.dianne.rl.experience.serializer,\
	be.iminds.iot.dianne.rl.experience.adapters
Import-Package: \
	com.esotericsoftware.kryo.*;resolution:=optional,\
	*	