Bundle-Version: 0.6.0
Bundle-Name: Dianne Arcade Learning Environments (ALE)

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.api,\
	org.websocket;version=1.0,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	osgi.promise,\
	be.iminds.iot.dianne.nn.util;version=latest

-sub: *.bnd
