Bundle-Version: 0.5.0.${tstamp}
Bundle-Name: Dianne Arcade Learning Environments (ALE)

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.api,\
	org.websocket;version=1.0,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	osgi.promise,\
	be.iminds.iot.dianne.nn.util;version=latest
	

Private-Package: \
	be.iminds.iot.dianne.rl.environment.ale,\
	be.iminds.iot.dianne.rl.environment.ale.ui
Export-Package: be.iminds.iot.dianne.rl.environment.ale.config

Import-Package: \
	javax.imageio;resolution:=optional,\
	javax.imageio.stream;resolution:=optional,\
	javax.servlet;resolution:=optional,\
	javax.servlet.http;resolution:=optional,\
	org.osgi.framework;resolution:=optional,\
	org.osgi.service.http;resolution:=optional,\
	*

Bundle-NativeCode: libALE.so;osname=Linux;processor=x86_64
-includeresource: res=resources,native/Linux/x86_64/

