# OSGi artifacts
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:4.3.1
org.osgi:osgi.core:5.0.0
org.osgi:osgi.core:6.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.cmpn:4.3.1
org.osgi:osgi.cmpn:5.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:org.osgi.util.promise:1.0.0
org.osgi:org.osgi.util.function:1.0.0
org.osgi:org.osgi.util.promise:1.1.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.pushstream:1.0.0

# Felix artifacts
org.apache.felix:org.apache.felix.configadmin:1.9.10
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.framework:6.0.1
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.http.api:3.0.0
org.apache.felix:org.apache.felix.http.jetty:3.1.6
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.logback:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.12
org.apache.felix:org.apache.felix.webconsole:4.3.8
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.converter:1.0.2

# Logging
ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
org.slf4j:slf4j-api:1.7.25

# Remote launching
biz.aQute.bnd:biz.aQute.remote.launcher:4.1.0
biz.aQute.bnd:biz.aQute.remote.agent:4.1.0
biz.aQute.bnd:biz.aQute.remote.main:4.1.0

