plugindir: ${workspace}/cnf/plugins
repourl="http://aiolos.intec.ugent.be/repositories"

-pluginpath: ${plugindir}/be.li.bnd.plugin.workspacerepo/be.li.bnd.plugin.workspacerepo.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local; local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release; local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.repository.osgi.OSGiRepository; name=Build; locations=${repourl}/buildrepo/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=Concierge; locations=${repourl}/org.eclipse.concierge/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=Androsgi; locations=${repourl}/androsgi/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=Felix; locations=${repourl}/org.apache.felix/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=AIOLOS; locations=${repourl}/be.iminds.aiolos/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=DIANNE; locations=${repourl}/be.iminds.iot.dianne/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=DYAMAND; locations=${repourl}/org.dyamand/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=Firefly; locations=${repourl}/be.iminds.iot.firefly/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=enRoute; locations=https://raw.githubusercontent.com/osgi/osgi.enroute/v1.0.0/cnf/distro/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=Launch; locations=${repourl}/launch/index.xml,\
	aQute.bnd.repository.osgi.OSGiRepository; name=Robot; locations=${repourl}/be.iminds.iot.robot/index.xml
	
# if you want to use a local workspace on your filesystem instead, replace the FixedIndexedRepo by a WorkspaceRepository, e.g.:
#	
#	be.li.bnd.plugin.workspacerepo.WorkspaceRepository; name=Robot; location=/home/tverbele/Data/code/ros/rososgi

	
-releaserepo: Release
