plugindir: ${workspace}/cnf/plugins
repourl="http://aiolos.intec.ugent.be/repositories"

-pluginpath: ${plugindir}/biz.aQute.repository/biz.aQute.repository-2.1.0.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;   local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release; local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Workspace; local=${workspace}/tools/generated/workspacerepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Build; locations=${repourl}/buildrepo/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Felix; locations=${repourl}/felix/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Concierge; locations=${repourl}/concierge/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Androsgi; locations=${repourl}/androsgi/index.xml,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=AIOLOS; locations=${repourl}/aiolos/index.xml
	

-releaserepo: Release
