# dianne

./: .dockerignore  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build.xml  docker-compose.yml
ai.onnx/: .project  bnd.bnd
be.iminds.iot.diane.builder/: .project  bnd.bnd
be.iminds.iot.dianne.api/: .project  bnd.bnd
be.iminds.iot.dianne.builder/: .project  bnd.bnd  builder.bndrun
be.iminds.iot.dianne.command/: .project  bnd.bnd
be.iminds.iot.dianne.coordinator/: .project  bnd.bnd
be.iminds.iot.dianne.dashboard/: .project  agent.bndrun  bnd.bnd  coordinator.bndrun  dashboard.bndrun  evaluator.bndrun  learner.bndrun  rlearner.bndrun
be.iminds.iot.dianne.dataset/: .project  adapters.bnd  api.bnd  bnd.bnd  cifar10.bnd  cifar100.bnd  imagenet.bnd  kaggle.bnd  mnist.bnd  stl10.bnd  svhn.bnd
be.iminds.iot.dianne.demo.mnist/: .project  bnd.bnd  core.bnd  hidden.bnd  input.bnd  output.bnd  test.bndrun
be.iminds.iot.dianne.io.things/: .project  bnd.bnd  things.bndrun
be.iminds.iot.dianne.jsonrpc/: .project  bnd.bnd
be.iminds.iot.dianne.launcher/: .project  bnd.bnd
be.iminds.iot.dianne.log/: .project  bnd.bnd
be.iminds.iot.dianne.nn/: .classpath  .project  bnd.bnd
be.iminds.iot.dianne.nn.eval/: .project  bnd.bnd
be.iminds.iot.dianne.nn.learn/: .project  bnd.bnd
be.iminds.iot.dianne.nn.module/: .classpath  .project  bnd.bnd
be.iminds.iot.dianne.nn.module.native/: .gitignore  .project  bnd.bnd  generic.bnd
be.iminds.iot.dianne.nn.platform/: .project  bnd.bnd
be.iminds.iot.dianne.nn.runtime/: .project  bnd.bnd  test.bndrun
be.iminds.iot.dianne.nn.test/: .project  benchmark.bnd  benchmark.bndrun  bnd.bnd  integration.bnd  integration.bndrun
be.iminds.iot.dianne.nn.train/: .project  bnd.bnd
be.iminds.iot.dianne.nn.util/: .classpath  .project  bnd.bnd
be.iminds.iot.dianne.onnx/: .project  bnd.bnd
be.iminds.iot.dianne.repository/: .project  bnd.bnd
be.iminds.iot.dianne.rl/: .gitignore  .project  agent.bnd  ale.bnd  ale.bnd.template  ale.ui.bnd  bnd.bnd  build.gradle  command.bnd  exp.bnd  learn.bnd  learn.command.bnd  pong.bnd  pong.ui.bnd  rl.bndrun  worker.bnd
be.iminds.iot.dianne.rl.agent/: .project  bnd.bnd
be.iminds.iot.dianne.rl.command/: .project  bnd.bnd
be.iminds.iot.dianne.rl.environment.ale/: .gitignore  .project  Dockerfile  bnd.bnd  bnd.bnd.template  build.gradle  entrypoint.sh  impl.bnd.template
be.iminds.iot.dianne.rl.environment.erlerover/: .project  Dockerfile  Readme.md  ardupilot_sitl_gazebo_plugin.patch  bnd.bnd  entrypoint.sh
be.iminds.iot.dianne.rl.environment.gym/: .project  Dockerfile  Readme.md  bnd.bnd  entrypoint.sh
be.iminds.iot.dianne.rl.environment.kuka/: .project  Dockerfile  Readme.md  bnd.bnd  entrypoint.sh  hokuyo.config  hokuyo.real.bndrun  kuka.bndrun  kuka.real.bndrun  kuka.sim.bndrun  youbot.config
be.iminds.iot.dianne.rl.environment.pong/: .project  bnd.bnd
be.iminds.iot.dianne.rl.eval/: .project  bnd.bnd
be.iminds.iot.dianne.rl.experience/: .project  bnd.bnd
be.iminds.iot.dianne.rl.learn/: .project  bnd.bnd
be.iminds.iot.dianne.rl.module/: .project  bnd.bnd
be.iminds.iot.dianne.rnn/: .project  bnd.bnd  command.bnd  dataset.chars.bnd  input.txt  learn.bnd  module.bnd  rnn.bndrun
be.iminds.iot.dianne.rnn.dataset/: .project  bnd.bnd
be.iminds.iot.dianne.rnn.learn/: .project  bnd.bnd
be.iminds.iot.dianne.rnn.module/: .project  bnd.bnd
be.iminds.iot.dianne.tensor.native/: .gitignore  .project  bnd.bnd  build.gradle  generic.bnd  generic.bnd.template  host.bnd.template
be.iminds.iot.dianne.tensor.native/jni/: Makefile  Makefile.Darwin  Makefile.Linux  Makefile.system
be.iminds.iot.dianne.tensor.native/jni/cmake/: FindTorch.cmake
be.iminds.iot.dianne.tensor.native/jni/cudnn/: CUDNNModuleOps.c  CudnnModuleOps.c  CudnnTensor.h  CudnnTensorLoader.c  Makefile
be.iminds.iot.dianne.tensor.native/jni/cutorch/: Makefile  THCudaModuleOps.cu  THCudaModuleOps.h  THCudaTensorOps.cu  THCudaTensorOps.h
be.iminds.iot.dianne.tensor.native/jni/torch/: CudaTensor.h  Makefile  ModuleOps.c  Tensor.c  Tensor.h  TensorLoader.c  TensorLoader.h  TensorOps.c
cnf/: .gitignore  (+3 more)
tools/: .gitignore  .project  README.md  agent.bndrun  all.bndrun  build.xml  builder.bndrun  common.bndrun  coordinator.bndrun  core.bndrun  dashboard.bndrun  datasets.bndrun  launch.bndrun  learner.bndrun  rl.bndrun  rnn.bndrun  run-embedded-edison.bndrun  run-embedded-jetson.bndrun  run-embedded-pi.bndrun  run-embedded-test.bndrun  run-embedded.bndrun  run-mgmt.bndrun  run-rl-mgmt.bndrun  run-rl-worker.bndrun  run-vm-empty.bndrun  run-vm.bndrun  runtime.agent.ale.bndrun  runtime.agent.bndrun  runtime.agent.gym.bndrun  runtime.agent.kuka.bndrun  runtime.agent.pong.bndrun  runtime.agent.rover.bndrun  runtime.bndrun  runtime.evaluator.bndrun  runtime.learner.bndrun  things.bndrun  worker.agent.bndrun  worker.bndrun  worker.evaluator.bndrun  worker.learner.bndrun
tools/configs/: be.iminds.aiolos.repository.Repository.cfg  be.iminds.iot.dianne.rl.exp.FileExperiencePool-pong.cfg  be.iminds.iot.dianne.rl.worker.RLWorker.cfg  logback.xml
tools/configs/ec2/: be.iminds.aiolos.cloud.CloudManager-ec2.cfg  be.iminds.aiolos.cloud.jclouds.CloudManager-ec2.cfg
tools/configs/local/: be.iminds.aiolos.cloud.CloudManager-local.cfg  be.iminds.aiolos.cloud.local.CloudManager-local.cfg
tools/configs/openstack/: be.iminds.aiolos.cloud.CloudManager-openstack.cfg  be.iminds.aiolos.cloud.jclouds.CloudManager-openstack.cfg
tools/datasets/: README.txt
tools/nn/: README.txt
tools/nn/bigLittle/: 187bdb95-9b3f-5342-8213-7c6262f22594  56ba7e40-e5ba-9140-c833-e507284369d4  86e9ce7f-4d20-eec6-c3aa-200b1ad4e679  layout.txt  modules.txt
tools/nn/cascading/: 0d2789b3-34dd-6f5f-8b55-8dd5683fc81e  28961045-d6cd-82bf-bbe5-8093bad7f04f  800bd472-2c32-5cb7-b7c0-ad1da59bac4f  e5794329-b7e8-5925-5179-adddc98c963a  layout.txt  modules.txt
tools/nn/mnist-20/: 750bc4c1-6555-59ce-cac0-8763b6a80a8e  f3dec918-dcd5-bc7c-628e-a7ef5064f253  layout.txt  modules.txt
tools/roms/: Readme.md
tools/scripts/: generate_repo.sh
(+961 files in other folders)
