/*
 * Master Gradle build script
 *
 * Depends on bndPlugin property set by settings.gradle.
 * and bnd_* values from gradle.properties.
 */

import aQute.bnd.build.Workspace
import aQute.bnd.osgi.Constants

/* Add bnd gradle plugin as a script dependency */
buildscript {
  dependencies {
    classpath bndPlugin
  }
}

def runCommand(String[] args) {
 new ByteArrayOutputStream().withStream { os ->
  def result = exec {
   commandLine = args
   standardOutput = os
  }
  return os.toString().trim()
 }
}

/* Initialize the bnd workspace */
Workspace.setDriver(Constants.BNDDRIVER_GRADLE)
Workspace.addGestalt(Constants.GESTALT_BATCH, null)
ext.bndWorkspace = new Workspace(rootDir, bnd_cnf)
if (bndWorkspace == null) {
  throw new GradleException("Unable to load workspace ${rootDir}/${bnd_cnf}")
}
ext {
	cnf = rootProject.project(bnd_cnf)
	os = runCommand('uname', '-s')
	arch = runCommand('uname', '-m')
}

/* Configure the subprojects */
subprojects {
  def bndProject = bndWorkspace.getProject(name)
  if (bndProject != null) {
    plugins.apply 'biz.aQute.bnd'

	fileTree(projectDir) {
		include '*.bndrun'
	}.each {
		def bndrun = it.name - '.bndrun'
		task("run.${bndrun}") {
			description "Run the exported ${bndrun}.jar file."
			dependsOn "export.${bndrun}"
			group 'run'
			def executableJar = file("${distsDir}/executable/${bndrun}.jar")
			inputs.file executableJar
			doLast {
				logger.info "Running {} from directory {}", executableJar.absolutePath, projectDir.absolutePath
				javaexec {
					main '-jar'
					args executableJar
					standardInput System.in
					ignoreExitValue true
					workingDir projectDir
				}
			}
		}
	}

	/* fix native tests */
    tasks.withType(Test) {
      systemProperty "java.library.path", "${bnd.workspace}/be.iminds.iot.dianne.tensor.native/native/"
    }
  }
}
