# This is a generated ale.bnd file... Do not edit this file
# Instead alter the template file directly.
Export-Package: be.iminds.iot.dianne.api.rl.environment
-dsannotations: *
Private-Package: be.iminds.iot.dianne.rl.ale;
Bundle-Name: Dianne Arcade Learning Environment

# os = Linux / MacOSX
os = ${os}
# arch = x86_64 / i386 / armvX / arm / ...
arch = ${arch}
# extension = Linux => .so, Mac OSX => .dylib
extension = ${extension}

Bundle-NativeCode: \
	libALE.\${extension};osname=\${os};processor=\${arch}
-includeresource: \
	native/\${os}/\${arch}/