## This is the template file for ale.bnd and changes should be made here.
#
# osgi_os = Linux / MacOSX
# osgi_arch = x86_64 / i686 / ARM / ...
# (see constant values: https://www.osgi.org/developer/specifications/reference/)
#

Export-Package: be.iminds.iot.dianne.api.rl.environment
-dsannotations: *
Private-Package: \
	be.iminds.iot.dianne.rl.ale,\
	be.iminds.iot.dianne.rl.ale.config
Bundle-Name: Dianne Arcade Learning Environment

Bundle-NativeCode: libALE.${extension};osname=${osgi_os};processor=${osgi_arch}
-includeresource: native/${os}/${arch}/