-runfw: org.eclipse.concierge

-runbundles:  \
	org.eclipse.concierge.service.startlevel;version='[1.0,2.0)',\
	org.eclipse.concierge.service.packageadmin;version='[1.0,2.0)',\
	osgi.enterprise;version='[5.0.0,5.1.0)',\
	org.apache.felix.http.api;version='[2.3.2,2.4)',\
	org.apache.felix.http.jetty;version='[2.3.2,2.4)',\
	org.apache.felix.http.servlet-api;version='[1.0.1,1.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.4)',\
	org.apache.felix.configadmin;version='[1.8.2,1.9)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.15)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.17)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.11)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.5)',\
	org.apache.felix.webconsole;version='[4.2.8,4.3)',\
	org.apache.felix.webconsole.plugins.gogo;version='[0.0.1,1.0)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	kxml;version='[2.2.2,2.2.3)',\
	com.google.gson;version='[2.2.4,2.3)',\
	org.websocket;version='[1.0,1.1)',\
	be.iminds.iot.dianne.tensor.th;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.nn.platform;version=latest,\
	be.iminds.iot.dianne.nn.train;version=latest,\
	be.iminds.iot.dianne.repository;version=latest,\
	be.iminds.iot.dianne.builder;version=latest,\
	be.iminds.iot.dianne.command;version=latest,\
	be.iminds.iot.dianne.rl.learn;version=latest,\
	be.iminds.iot.dianne.rl.exp;version=latest,\
	be.iminds.iot.dianne.rl.agent;version=latest,\
	be.iminds.iot.dianne.rl.pong;version=latest,\
	be.iminds.iot.dianne.rl.pong.ui;version=latest,\
	be.iminds.iot.dianne.rl.command;version=latest,\
	be.iminds.iot.dianne.rl.learn.command;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest
	
	
	
-runsystempackages: javax.naming,\
	javax.net,\
	javax.net.ssl,\
	javax.sql,\
	javax.xml.parsers,\
	org.xml.sax,\
	org.xml.sax.helpers,\
	javax.xml.bind,\
	javax.annotation,\
	javax.management,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.security.auth,\
	javax.security.cert
	
-runproperties:\
	org.osgi.service.http.port=8080,\
	org.apache.felix.http.jetty.maxFormSize=999999999,\
	be.iminds.iot.dianne.storage="../tools/nn",\
	be.iminds.iot.dianne.pool="../tools/exp"

-runvm: -d64 -Xms512m -Xmx4g

