Bundle-Version: 0.7.0.${tstamp}

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	com.google.gson;version=2.2,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest

Bundle-Name: Dianne Utilities
Export-Package: \
	be.iminds.iot.dianne.nn.util,\
	be.iminds.iot.dianne.api.nn.util,\
	be.iminds.iot.dianne.nn.util.random,\
	be.iminds.iot.dianne.nn.util.random.distributions,\
	be.iminds.iot.dianne.api.nn.module.dto
Private-Package: be.iminds.iot.dianne.nn.util.strategy

## hacky stuff for making the strategy factory magic happen
DynamicImport-Package: *
Import-Package: \
	be.iminds.iot.dianne.nn.learn.strategy;resolution:=optional,\
	be.iminds.iot.dianne.nn.eval.strategy;resolution:=optional,\
	be.iminds.iot.dianne.rnn.learn.strategy;resolution:=optional,\
	be.iminds.iot.dianne.rl.eval.strategy;resolution:=optional,\
	be.iminds.iot.dianne.rl.agent.strategy;resolution:=optional,\
	be.iminds.iot.dianne.rl.learn.strategy;resolution:=optional,\
	javax.tools;resolution:=optional,\
	*