Bundle-Version: 0.7.0.${tstamp}
Bundle-Name: Dianne RNN Modules

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.osgi.util.promise,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.nn.util;version=latest

Private-Package: \
	be.iminds.iot.dianne.rnn.module.memory,\
	be.iminds.iot.dianne.rnn.module.factory
-includeresource: composites=composites