Bundle-Version: 0.4.0.${tstamp}

-buildpath: \
	biz.aQute.junit;version=1.3,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	osgi.promise,\
	osgi.core;version=5.0,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	com.google.gson

Export-Package: \
	be.iminds.iot.dianne.api.nn.module,\
	be.iminds.iot.dianne.api.nn.module.factory,\
	be.iminds.iot.dianne.api.nn.module.dto
-dsannotations: *
Private-Package: \
	be.iminds.iot.dianne.nn.module.activation,\
	be.iminds.iot.dianne.nn.module.composite,\
	be.iminds.iot.dianne.nn.module.factory,\
	be.iminds.iot.dianne.nn.module.preprocessing,\
	be.iminds.iot.dianne.nn.module.join,\
	be.iminds.iot.dianne.nn.module.fork,\
	be.iminds.iot.dianne.nn.module.io,\
	be.iminds.iot.dianne.nn.module.layer
Bundle-Name: Dianne NN modules
Bundle-Description: Dianne Neural Network module implementations
-includeresource: composites=composites
