Bundle-Version: 0.6.0

-buildpath: \
	be.iminds.iot.dianne.tensor;version=latest,\
	biz.aQute.junit;version=1.3,\
	com.idrsolutions.jdeli;version=3.0,\
	com.google.gson;version=2.2,\
	

Bundle-Name: Dianne Tensor utils
Bundle-Description: Utility classes for working with Tensors
Export-Package: be.iminds.iot.dianne.tensor.util
Private-Package: \
	com.idrsolutions.image.jpeg,\
	com.idrsolutions.image.jpeg2000,\
	com.idrsolutions.image.tiff
Import-Package: \
	com.google.gson;resolution:=optional,\
	javax.imageio;resolution:=optional,\
	javax.imageio.plugins.jpeg;resolution:=optional,\
	javax.imageio.stream;resolution:=optional,\
	javax.xml.bind;resolution:=optional,\
	*