Bundle-Version: 0.5.0.${tstamp}

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.api;version=latest
	
-dsannotations: *
Bundle-Name: Dianne Platform
Private-Package: be.iminds.iot.dianne.nn.platform
Export-Package: be.iminds.iot.dianne.api.nn.platform
Import-Package: \
	be.iminds.iot.dianne.api.rl.dataset;resolution:=optional,\
	be.iminds.iot.dianne.api.rnn.dataset;resolution:=optional,\
	*