Bundle-Version: 0.4.0.${tstamp}

-buildpath: \
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	biz.aQute.junit,\
	osgi.enterprise;version=5.0,\
	osgi.core;version=5.0,\
	be.iminds.iot.dianne.api;version=latest,\
	com.google.gson
#-sub: *.bnd
Private-Package: \
	be.iminds.iot.dianne.dataset.svhn,\
	be.iminds.iot.dianne.dataset,\
	be.iminds.iot.dianne.dataset.adapters,\
	be.iminds.iot.dianne.dataset.cifar10,\
	be.iminds.iot.dianne.dataset.cifar100,\
	be.iminds.iot.dianne.dataset.imagenet,\
	be.iminds.iot.dianne.dataset.kaggle,\
	be.iminds.iot.dianne.dataset.mnist,\
	be.iminds.iot.dianne.dataset.stl10
Export-Package: be.iminds.iot.dianne.api.dataset