Bundle-Version: 0.1.0.${tstamp}

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
-buildpath: \
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.train;version=latest,\
	com.google.gson;version=2.2,\
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.repository;version=latest
Private-Package: be.iminds.iot.dianne.nn.runtime.impl
-dsannotations: *
Export-Package: \
	be.iminds.iot.dianne.nn.runtime,\
	be.iminds.iot.dianne.nn.runtime.util
Import-Package: \
	com.google.gson;version:='[2.2,3)';resolution:=optional,\
	*