Bundle-Version: 0.6.0.${tstamp}

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	biz.aQute.launcher,\
	biz.aQute.bnd

Launcher-Plugin: be.iminds.iot.dianne.launcher.DianneLauncher
Main-Class: be.iminds.iot.dianne.launcher.Main
Bundle-Name: Dianne Launcher

Private-Package: \
	be.iminds.iot.dianne.launcher,\
	aQute.bnd.annotation.component,\
	aQute.launcher.pre,\
	aQute.lib.tag,\
	aQute.bnd.annotation,\
	aQute.bnd.annotation.metatype,\
	aQute.bnd.component,\
	aQute.bnd.make,\
	aQute.bnd.make.component,\
	aQute.bnd.make.metatype,\
	aQute.bnd.maven,\
	aQute.lib.base64,\
	aQute.lib.converter,\
	aQute.lib.filter,\
	aQute.lib.json,\
	aQute.libg.filelock,\
	aQute.libg.qtokens,\
	aQute.libg.tuple,\
	aQute.bnd.build,\
	aQute.launcher.plugin,\
	aQute.bnd.differ,\
	aQute.bnd.header,\
	aQute.bnd.help,\
	aQute.bnd.maven.support,\
	aQute.bnd.osgi,\
	aQute.bnd.osgi.eclipse,\
	aQute.bnd.service,\
	aQute.bnd.service.action,\
	aQute.bnd.service.diff,\
	aQute.bnd.version,\
	aQute.launcher.constants,\
	aQute.lib.collections,\
	aQute.lib.deployer,\
	aQute.lib.hex,\
	aQute.lib.io,\
	aQute.lib.settings,\
	aQute.libg.command,\
	aQute.libg.cryptography,\
	aQute.libg.generics,\
	aQute.libg.glob,\
	aQute.libg.reporter,\
	aQute.libg.sed,\
	aQute.service.reporter