Bundle-Version: 0.6.0.${tstamp}
Bundle-Name: Dianne RNN Datasets

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	osgi.promise,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.nn.util;version=latest

Private-Package: be.iminds.iot.dianne.rnn.dataset.chars
Export-Package: be.iminds.iot.dianne.api.dataset