Bundle-Version: 0.4.0.${tstamp}

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	osgi.promise,\
	be.iminds.aiolos.api,\
	com.google.gson,\
	be.iminds.iot.dianne.nn.util;version=latest
	
-dsannotations: *
Bundle-Name: Dianne Coordinator
Private-Package: \
	be.iminds.iot.dianne.coordinator,\
	be.iminds.iot.dianne.coordinator.command
Export-Package: \
	be.iminds.iot.dianne.api.coordinator,\
	be.iminds.iot.dianne.coordinator.util