Bundle-Version: 0.7.0.${tstamp}

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	org.osgi.util.promise,\
	be.iminds.aiolos.api;version='[0.6.0,1.0.0)',\
	com.google.gson,\
	be.iminds.iot.dianne.nn.util;version=latest
	
-dsannotations: *
Bundle-Name: Dianne Coordinator
Private-Package: be.iminds.iot.dianne.coordinator
Export-Package: \
	be.iminds.iot.dianne.api.coordinator,\
	be.iminds.iot.dianne.coordinator.util
Import-Package: \
	be.iminds.aiolos.info;resolution:=optional,\
	be.iminds.aiolos.platform.api;resolution:=optional,\
	*