#
# This is a generic bnd for building a native fragment... use this for easy development
#
# Should become a parameterized template that the build system can use to cross compile for various 
# architectures and systems
#

# os = Linux / MacOSX
os=Linux
# arch = x86_64 / i386 / armvX / arm / ... 
arch=x86_64
# lib = torch / cutorch
lib=torch

Fragment-Host: be.iminds.iot.dianne.tensor;bundle-version=${Bundle-Version}
Provide-Capability: tensor.native;library=be.iminds.iot.dianne.tensor.${lib}
Bundle-NativeCode: libTensor.so;osname=${os};processor=${arch}
-includeresource: native/${os}/${arch}