## This is the template file for native fragments and changes should be made here.
# The build system should automatically generate <fragment>.bnd files.
#
# osgi_os = Linux / MacOSX
# osgi_arch = x86_64 / i386 / ARM / ...
# (see constant values: https://www.osgi.org/developer/specifications/reference/)
#

Fragment-Host: be.iminds.iot.dianne.tensor
Provide-Capability: tensor.native;library=be.iminds.iot.dianne.tensor.${lib}
Bundle-NativeCode: libTensor.${extension};osname=${osgi_os};processor=${osgi_arch}
-includeresource: native/${lib}/${os}/${arch}/