# This is a generated native fragment... Do not edit this file
# Instead alter the template file directly.
# The build system should automatically generate <fragment>.bnd files.
#

# os = Linux / MacOSX
os = ${os}
# arch = x86_64 / i386 / armvX / arm / ...
arch = ${arch}
# lib = torch / cutorch
lib = ${lib}
# extension = Linux => .so, Mac OSX => .dylib
extension = ${extension}

Fragment-Host: be.iminds.iot.dianne.tensor;bundle-version=\${Bundle-Version}
Provide-Capability: tensor.native;library=be.iminds.iot.dianne.tensor.\${lib}
Bundle-NativeCode: libTensor.\${extension};osname=\${os};processor=\${arch}
-includeresource: native/\${lib}/\${os}/\${arch}/