Bundle-Version: 0.2.0.${tstamp}

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
Export-Package: \
	be.iminds.iot.dianne.api.dataset,\
	be.iminds.iot.dianne.api.nn.learn,\
	be.iminds.iot.dianne.api.nn.platform,\
	be.iminds.iot.dianne.api.nn.runtime,\
	be.iminds.iot.dianne.api.repository,\
	be.iminds.iot.dianne.api.rl,\
	be.iminds.iot.dianne.api.nn.train,\
	be.iminds.iot.dianne.api.nn.module,\
	be.iminds.iot.dianne.api.nn.module.dto,\
	be.iminds.iot.dianne.api.io,\
	be.iminds.iot.dianne.api.nn.module.factory
Bundle-Name: Dianne API
Bundle-Description: API bundle for the Dianne project
-buildpath: be.iminds.iot.dianne.tensor.api;version=latest