Bundle-Version: 0.2.0.${tstamp}

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.api;version=latest,\
	com.google.gson,\
	be.iminds.iot.dianne.nn.util;version=latest
-dsannotations: *
Private-Package: \
	be.iminds.iot.dianne.repository.file,\
	be.iminds.iot.dianne.nn.util
Export-Package: \
	be.iminds.iot.dianne.api.repository,\
	be.iminds.iot.dianne.api.nn.module.dto
Bundle-Name: Dianne NN Repository
Bundle-Description: Dianne Neural Network description repository