Bundle-Version: 0.4.0.${tstamp}

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.api;version=latest,\
	com.google.gson,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest
-dsannotations: *
Private-Package: be.iminds.iot.dianne.repository.file
Export-Package: \
	be.iminds.iot.dianne.api.repository,\
	be.iminds.iot.dianne.api.nn.module.dto
Bundle-Name: Dianne NN Repository
Bundle-Description: Dianne Neural Network description repository