Bundle-Version: 0.2.0.${tstamp}

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.tensor.api;version=latest,\
	be.iminds.iot.dianne.api;version=latest

-dsannotations: *
Import-Package: \
	be.iminds.iot.dianne.api.nn.train;resolution:=optional,\
	be.iminds.iot.dianne.nn.train.eval;resolution:=optional,\
	*
Bundle-Name: Dianne GoGo Shell CLI
Private-Package: be.iminds.iot.dianne.command