Bundle-Version: 0.6.0.${tstamp}
Bundle-Name: Dianne Kuka Environments

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	osgi.promise,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	be.iminds.iot.robot.api;version=0.3,\
	be.iminds.iot.sensor.api;version=0.3,\
	be.iminds.iot.simulator.api;version=0.3,\
	be.iminds.iot.input.api;version=0.2,\
	be.iminds.iot.ros.api;version=0.3
	
Private-Package: \
	be.iminds.iot.dianne.rl.environment.kuka,\
	be.iminds.iot.dianne.rl.environment.kuka.controllers
Export-Package: \
	be.iminds.iot.dianne.api.rl.environment,\
	be.iminds.iot.simulator.api,\
	be.iminds.iot.dianne.rl.environment.kuka.api,\
	be.iminds.iot.dianne.rl.environment.kuka.config
	
-includeresource: scenes=scenes	
	
Import-Package: \
	be.iminds.iot.input.keyboard.api;resolution:=optional,\
	*