

-include: ../tools/coordinator.bndrun

-runbundles.xkuka:\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.nn.eval;version=latest,\
	be.iminds.iot.dianne.repository;version=latest,\
	be.iminds.iot.dianne.builder;version=latest,\
	be.iminds.iot.dianne.command;version=latest,\
	be.iminds.iot.dianne.dataset;version=latest,\
	be.iminds.iot.dianne.rl.learn;version=latest,\
	be.iminds.iot.dianne.rl.experience;version=latest,\
	be.iminds.iot.dianne.rl.agent;version=latest,\
	be.iminds.iot.dianne.rl.environment.kuka,\
	com.google.guava;version='[12.0,13.0)',\
	org.jboss.netty;version='[3.5,4)',\
	org.apache.commons.logging;version='[1.1,2)',\
	org.apache.commons.net;version='[2.0,3)',\
	org.apache.commons.httpclient;version='[3.1,4)',\
	org.apache.commons.codec;version='[1.3,2.0)',\
	org.apache.commons.io;version='[1.4,2.0)',\
	org.apache.commons.lang;version='[2.6,3)',\
	org.apache.commons.pool;version='[1.6,2)',\
	ws-commons-util;version='[1.0.1,1.0.2)',\
	org.ros.rosjava_core.apache_xmlrpc_common;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_client;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_server;version='[0.2.1,0.2.2)',\
	org.ros.rosjava;version='[0.2.2,0.2.3)',\
	org.ros.rosjava.message_generation;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_messages.rosgraph_msgs;version='[1.11.1,1.12)',\
	org.ros.rosjava_messages.std_msgs;version='[0.5.9,0.6)',\
	org.ros.rosjava_messages.geometry_msgs;version='[1.11.7,1.11.8)',\
	org.ros.rosjava_messages.sensor_msgs;version='[1.11.7,1.11.8)',\
	org.ros.rosjava_messages.brics_actuator;version='[0.7,0.8)',\
	be.iminds.iot.ros.core;version=latest,\
	be.iminds.iot.ros.configurator;version=latest,\
	be.iminds.iot.ros.youbot;version=latest,\
	be.iminds.iot.robot.youbot.ros;version=latest,\
	be.iminds.iot.ros.range;version=latest,\
	be.iminds.iot.sensor.range.ros;version=latest,\
	be.iminds.iot.robot.input;version=latest,\
	be.iminds.iot.dianne.tensor.native.cutorch.linux.aarch64;version=latest
	


-runproperties.xkuka: \
	ros.core.native=true,\
	vrep.dir=/opt/vrep-3.3.1,\
	aiolos.proxy.ignore.extra="be.iminds.iot.ros.*,org.ros.*",\
	be.iminds.iot.dianne.storage="models",\
	be.iminds.iot.dianne.datasets.location="experience"
	
	