Bundle-Version: 0.1.0.${tstamp}

Bundle-Copyright: Copyright Ghent University - iMinds (c) 2014
-buildpath: \
	be.iminds.iot.dianne.tensor;version=latest,\
	biz.aQute.junit,\
	osgi.enterprise;version=5.0
Export-Package: \
	be.iminds.iot.dianne.nn.module,\
	be.iminds.iot.dianne.nn.module.factory,\
	be.iminds.iot.dianne.nn.module.description
-dsannotations: *
Private-Package: \
	be.iminds.iot.dianne.nn.module.activation,\
	be.iminds.iot.dianne.nn.module.join,\
	be.iminds.iot.dianne.nn.module.fork,\
	be.iminds.iot.dianne.nn.module.io,\
	be.iminds.iot.dianne.nn.module.layer