Bundle-Version: 0.6.0.${tstamp}

-includeresource: res=resources
-buildpath: \
	biz.aQute.junit,\
	osgi.enterprise;version=5.0,\
	osgi.core;version=5.0.0,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.api,\
	com.google.gson;version=2.2,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.coordinator;version=latest,\
	osgi.promise,\
	org.apache.felix.gogo.runtime,\
	
-dsannotations: *

Bundle-Name: Dianne Dashboard UI
Bundle-Description: User interface for submitting and monitoring learn/evaluation jobs
Private-Package: be.iminds.iot.dianne.dashboard
Import-Package: \
	org.apache.felix.service.command;resolution:=optional,\
	*