Bundle-Version: 0.6.0.${tstamp}

-buildpath: \
	biz.aQute.junit,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	osgi.promise,\
	com.google.gson,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.api,\
	be.iminds.iot.dianne.coordinator;version=latest,\
	be.iminds.iot.dianne.nn.eval;version=latest
	
-dsannotations: *
Bundle-Name: Dianne JSON RPC
Private-Package: be.iminds.iot.dianne.jsonrpc