Bundle-Version: 0.6.0.${tstamp}

-buildpath: \
	osgi.core,\
	osgi.enterprise;version=5.0,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.things.api,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	osgi.promise,\
	be.iminds.iot.robot.api;version=0.2,\
	be.iminds.iot.sensor.api;version=0.2
-dsannotations: *
Private-Package: \
	be.iminds.iot.dianne.things.output,\
	be.iminds.iot.dianne.things.input
Export-Package: \
	be.iminds.iot.dianne.api.io,\
	be.iminds.iot.sensor.api,\
	be.iminds.iot.things.api,\
	be.iminds.iot.things.api.camera,\
	be.iminds.iot.things.api.lamp
Bundle-Name: Dianne Thing I/O adapters
