Bundle-Version: 0.7.0.${tstamp}

-buildpath: \
	osgi.core,\
	osgi.cmpn;version=5.0,\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.things.api,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	org.osgi.util.promise,\
	be.iminds.iot.sensor.api;version=0.4,\
	be.iminds.iot.input.api;version=0.2,\
	be.iminds.iot.robot.api;version=0.4
-dsannotations: *
Private-Package: \
	be.iminds.iot.dianne.things.output,\
	be.iminds.iot.dianne.things.input
Export-Package: \
	be.iminds.iot.dianne.api.io,\
	be.iminds.iot.things.api,\
	be.iminds.iot.things.api.camera,\
	be.iminds.iot.things.api.lamp,\
	be.iminds.iot.sensor.api,\
	be.iminds.iot.robot.api,\
	be.iminds.iot.robot.api.arm,\
	be.iminds.iot.robot.api.omni,\
	be.iminds.iot.robot.api.rover,\
	be.iminds.iot.input.joystick.api,\
	be.iminds.iot.input.keyboard.api
Bundle-Name: Dianne Thing I/O adapters
