##
#
# DIANNE all bndrun 
#
# extends the coordinator with a learner an evaluator on same node
#
#

-include: coordinator.bndrun

-runbundles.all: \
	be.iminds.iot.dianne.nn.runtime;version=${dianne.version},\
	be.iminds.iot.dianne.nn.learn;version=${dianne.version},\
	be.iminds.iot.dianne.nn.eval;version=${dianne.version},\
	be.iminds.iot.dianne.rnn.learn;version=${dianne.version}
	
-runbundles.onnx: \
	com.google.protobuf;version='[2.6.1,2.7)',\
	ai.onnx;version='[1.0.1,2.0)',\
	be.iminds.iot.dianne.onnx;version=${dianne.version}

-runproperties.all:\
	be.iminds.iot.dianne.runtime.name="Dashboard"
