##
#
# Basic DIANNE builder UI launch configuration
#
#

-include: common.bndrun,datasets.bndrun

-runbundles.dianne: \
	be.iminds.aiolos.platformmanager;version=${aiolos.version},\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.tensor.native.generic;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.log;version=latest,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	be.iminds.iot.dianne.nn.module;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.nn.platform;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.nn.eval;version=latest,\
	be.iminds.iot.dianne.repository;version=latest,\
	be.iminds.iot.dianne.builder;version=latest,\
	be.iminds.iot.dianne.command;version=latest
	
-runproperties.dianne:\
	be.iminds.iot.dianne.runtime.name="Builder"
	
