##
#
# The common bndrun configuration launches an OSGi runtime with  a number of bundles 
# such as :
# - osgi.promise
# - a jetty HTTP container
# - DS, config admin, metatype and event admin
# - Gogo shell
# - kxml
# - gson
# 
# Also the AIOLOS RSA, TopologyManager, ProxyManager and NodeMonitor are launched
#
# The common configuration also configures common runsystempacakges and runproperties
#
#
Bundle-Version: 0.7.0.${tstamp}

aiolos.version='[0.7.0,0.8.0)'

-runfw: org.eclipse.concierge
# ignore custom launcher for now - can be used to inject gpu capabilities
#-runpath: be.iminds.iot.dianne.launcher

-runbundles.acommon: \
	org.osgi.util.function;version='[1.1,1.2)',\
	org.osgi.util.promise;version='[1.1,1.2)',\
	org.osgi.util.pushstream;version='[1.0,1.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.2)',\
	org.apache.felix.configadmin;version='[1.9.10,1.10)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.2)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.2)',\
	org.apache.felix.shell.remote;version='[1.2.0,1.3)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.6)',\
	org.apache.felix.metatype;version='[1.2.2,1.3)',\
	org.apache.felix.scr;version='[2.1.12,2.2)',\
	kxml;version='[2.2.2,2.2.3)',\
	com.google.gson;version='[2.2.4,2.3)',\
	org.objenesis;version='[2.1.0,2.2.0)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version}

-runsystempackages.acommon: \
	javax.naming,\
	javax.net,\
	javax.net.ssl,\
	javax.sql,\
	javax.xml,\
	javax.xml.parsers,\
	javax.xml.namespace,\
	javax.xml.bind,\
	javax.crypto,\
	javax.crypto.spec,\
	org.xml.sax,\
	org.xml.sax.ext,\
	org.xml.sax.helpers,\
	org.w3c.dom,\
	org.w3c.dom.bootstrap,\
	org.w3c.dom.ls,\
	javax.annotation,\
	javax.annotation.meta,\
	javax.management,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.security.auth,\
	javax.security.cert,\
	javax.imageio,\
	javax.imageio.stream,\
	javax.imageio.plugins.jpeg,\
	javax.tools
	
-runproperties.acommon:\
	org.osgi.service.http.port=8080,\
	org.apache.felix.http.jetty.maxFormSize=999999999,\
	rsa.timeout=300000
