##
#
# The common bndrun configuration launches an OSGi runtime with  a number of bundles 
# such as :
# - osgi.promise
# - a jetty HTTP container
# - DS, config admin, metatype and event admin
# - Gogo shell
# - kxml
# - gson
# 
# Also the AIOLOS RSA, TopologyManager, ProxyManager and NodeMonitor are launched
#
# The common configuration also configures common runsystempacakges and runproperties
#
#
Bundle-Version: 0.6.0.${tstamp}

aiolos.version='[0.6.0,0.7.0)'

-runfw: org.eclipse.concierge
-runpath: be.iminds.iot.dianne.launcher

-runbundles.common: \
	osgi.promise;version='[6.0.0,6.0.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.4)',\
	org.apache.felix.http.jetty;version='[2.3.2,2.4)',\
	org.apache.felix.http.servlet-api;version='[1.0.1,1.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.4)',\
	org.apache.felix.configadmin;version='[1.8.2,1.9)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.15)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.17)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.11)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.5)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	kxml;version='[2.2.2,2.2.3)',\
	com.google.gson;version='[2.2.4,2.3)',\
	org.objenesis;version='[2.1.0,2.2.0)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version}

-runsystempackages.common: \
	javax.naming,\
	javax.net,\
	javax.net.ssl,\
	javax.sql,\
	javax.xml,\
	javax.xml.parsers,\
	javax.xml.namespace,\
	javax.xml.bind,\
	javax.crypto,\
	javax.crypto.spec,\
	org.xml.sax,\
	org.xml.sax.ext,\
	org.xml.sax.helpers,\
	org.w3c.dom,\
	javax.annotation,\
	javax.annotation.meta,\
	javax.management,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.security.auth,\
	javax.security.cert,\
	javax.imageio,\
	javax.imageio.stream,\
	javax.imageio.plugins.jpeg,\
	javax.tools
	
-runproperties.common:\
	org.osgi.service.http.port=8080,\
	org.apache.felix.http.jetty.maxFormSize=999999999,\
	rsa.timeout=300000
