##
#
# DIANNE coordinator bndrun 
#
# launches a dedicated coordinator node that has no workers
#
#

-include core.bndrun

-runbundles.coordinator: \
	be.iminds.aiolos.platformmanager;version=${aiolos.version},\
	be.iminds.iot.dianne.nn.runtime;version=${dianne.version},\
	be.iminds.iot.dianne.nn.platform;version=${dianne.version},\
	be.iminds.iot.dianne.repository;version=${dianne.version},\
	be.iminds.iot.dianne.dataset;version=${dianne.version},\
	be.iminds.iot.dianne.rl.experience;version=${dianne.version},\
	be.iminds.iot.dianne.builder;version=${dianne.version},\
	be.iminds.iot.dianne.command;version=${dianne.version},\
	be.iminds.iot.dianne.jsonrpc;version=${dianne.version},\
	be.iminds.iot.dianne.coordinator;version=${dianne.version},\
	be.iminds.iot.dianne.dashboard;version=${dianne.version}

-runproperties.coordinator:\
	be.iminds.iot.dianne.runtime.name="Coordinator",\
	be.iminds.iot.dianne.storage="models",\
	be.iminds.iot.dianne.datasets.location="experience"
