##
#
# DIANNE coordinator bndrun 
#
# launches a dedicated coordinator node that has no workers
#
#

-include common.bndrun

-runbundles.coordinator: \
	be.iminds.aiolos.platformmanager;version=${aiolos.version},\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.tensor.native.generic;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	be.iminds.iot.dianne.nn.platform;version=latest,\
	be.iminds.iot.dianne.repository;version=latest,\
	be.iminds.iot.dianne.dataset;version=latest,\
	be.iminds.iot.dianne.rl.exp;version=latest,\
	be.iminds.iot.dianne.builder;version=latest,\
	be.iminds.iot.dianne.command;version=latest,\
	be.iminds.iot.dianne.jsonrpc;version=latest,\
	be.iminds.iot.dianne.coordinator;version=latest,\
	be.iminds.iot.dianne.dashboard;version=latest

-runproperties.coordinator:\
	be.iminds.iot.dianne.runtime.name="Coordinator",\
	be.iminds.iot.dianne.datasets.location="datasets",\
	be.iminds.iot.dianne.storage="models"
