##
#
# DIANNE coordinator bndrun 
#
# launches a dedicated coordinator node that has no workers
#
#

-include core.bndrun

-runbundles.coordinator: \
	be.iminds.aiolos.platformmanager;version=${aiolos.version},\
	be.iminds.iot.dianne.nn.platform;version=latest,\
	be.iminds.iot.dianne.repository;version=latest,\
	be.iminds.iot.dianne.dataset;version=latest,\
	be.iminds.iot.dianne.rl.experience;version=latest,\
	be.iminds.iot.dianne.builder;version=latest,\
	be.iminds.iot.dianne.command;version=latest,\
	be.iminds.iot.dianne.jsonrpc;version=latest,\
	be.iminds.iot.dianne.coordinator;version=latest,\
	be.iminds.iot.dianne.dashboard;version=latest

-runproperties.coordinator:\
	be.iminds.iot.dianne.runtime.name="Coordinator",\
	be.iminds.iot.dianne.storage="models",\
	be.iminds.iot.dianne.datasets.location="datasets"
