##
#
# Configures the datasets to be deployed
#
# Also configure JVM to allocate a big heap to fit in Dataset data
#

-runbundles.zdatasets: \
	be.iminds.iot.dianne.dataset.generic;version=latest,\
	be.iminds.iot.dianne.dataset.adapters;version=latest,\
	be.iminds.iot.dianne.dataset.svhn;version=latest,\
    be.iminds.iot.dianne.dataset.mnist;version=latest,\
	be.iminds.iot.dianne.dataset.imagenet;version=latest,\
	be.iminds.iot.dianne.dataset.cifar10;version=latest

#	be.iminds.iot.dianne.dataset.cifar100;version=latest,\
#	be.iminds.iot.dianne.dataset.stl10;version=latest,\
#	be.iminds.iot.dianne.dataset.kaggle;version=latest
	
	
-runproperties.zdatasets:\
	be.iminds.iot.dianne.datasets.location="datasets/",\
	be.iminds.iot.dianne.dataset.mnist.location="datasets/MNIST/",\
	be.iminds.iot.dianne.dataset.imagenet.location="datasets/ImageNet/",\
	be.iminds.iot.dianne.dataset.kaggle.location="datasets/Kaggle-CatvsDog/",\
	be.iminds.iot.dianne.dataset.stl10.location="datasets/STL-10/",\
	be.iminds.iot.dianne.dataset.cifar10.location="datasets/CIFAR-10/",\
	be.iminds.iot.dianne.dataset.cifar100.location="datasets/CIFAR-100/",\
	be.iminds.iot.dianne.dataset.cifar100.labels="coarse",\
	be.iminds.iot.dianne.dataset.svhn.location="datasets/SVHN/"

-runvm.zdatasets:\
	-Xms2g -Xmx4g