##
#
# DIANNE RL bndrun 
#
# launches single RL runtime with agent/RL learner
#
#

-include: coordinator.bndrun

-runbundles.rl:  \
	org.websocket;version='[1.0,1.1)',\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.log;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.nn.eval;version=latest,\
	be.iminds.iot.dianne.rl.learn;version=latest,\
	be.iminds.iot.dianne.rl.experience;version=latest,\
	be.iminds.iot.dianne.rl.agent;version=latest,\
	be.iminds.iot.dianne.rl.command;version=latest,\
	be.iminds.iot.dianne.rl.environment.ale;version=latest,\
	be.iminds.iot.dianne.rl.environment.pong;version=latest,\
	jep;version='[3.6.0,3.7.0)',\
	be.iminds.iot.dianne.rl.environment.gym;version=latest
	
-runproperties.rl:\
	be.iminds.iot.dianne.runtime.name="RL",\
	be.iminds.iot.dianne.datasets.location="experience",\
	be.iminds.iot.dianne.storage="models",\
	be.iminds.iot.dianne.log.interval=1000,\
	be.iminds.iot.dianne.rl.ale.rom=roms/pong.bin,\
	be.iminds.iot.dianne.rl.ale.skip=4
