##
#
# DIANNE RL bndrun 
#
# launches single RL runtime with agent/RL learner
#
#

-include: coordinator.bndrun

-runbundles.rl:  \
	be.iminds.iot.dianne.nn.runtime;version=${dianne.version},\
	be.iminds.iot.dianne.nn.learn;version=${dianne.version},\
	be.iminds.iot.dianne.nn.eval;version=${dianne.version},\
	be.iminds.iot.dianne.rl.learn;version=${dianne.version},\
	be.iminds.iot.dianne.rl.agent;version=${dianne.version},\
	be.iminds.iot.dianne.rl.eval;version=${dianne.version},\
	be.iminds.iot.dianne.rl.module;version=${dianne.version}
	
	
-runbundles.ale: \
	be.iminds.iot.dianne.rl.environment.ale;version=${dianne.version}

-runbundles.pong: \
	org.websocket;version='[1.0,1.1)',\
	be.iminds.iot.dianne.rl.environment.pong;version=${dianne.version}
	
-runbundles.gym: \
	jep;version='[3.6.0,3.7.0)',\
	be.iminds.iot.dianne.rl.environment.gym;version=${dianne.version}
	
-runbundles.kuka: \
	be.iminds.iot.dianne.rl.environment.kuka;version=${dianne.version},\
	com.google.guava;version='[12.0,13.0)',\
	org.jboss.netty;version='[3.5,4)',\
	org.apache.commons.logging;version='[1.1,2)',\
	org.apache.commons.net;version='[2.0,3)',\
	org.apache.commons.httpclient;version='[3.1,4)',\
	org.apache.commons.codec;version='[1.3,2.0)',\
	org.apache.commons.io;version='[1.4,2.0)',\
	org.apache.commons.lang;version='[2.6,3)',\
	org.apache.commons.pool;version='[1.6,2)',\
	ws-commons-util;version='[1.0.1,1.0.2)',\
	org.ros.rosjava_core.apache_xmlrpc_common;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_client;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_core.apache_xmlrpc_server;version='[0.2.1,0.2.2)',\
	org.ros.rosjava;version='[0.2.2,0.2.3)',\
	org.ros.rosjava.message_generation;version='[0.2.1,0.2.2)',\
	org.ros.rosjava_messages.rosgraph_msgs;version='[1.11.1,1.12)',\
	org.ros.rosjava_messages.std_msgs;version='[0.5.9,0.6)',\
	org.ros.rosjava_messages.geometry_msgs;version='[1.11.7,1.11.8)',\
	org.ros.rosjava_messages.sensor_msgs;version='[1.11.7,1.11.8)',\
	org.ros.rosjava_messages.brics_actuator;version='[0.7,0.8)',\
	be.iminds.iot.ros.core;version='[0.2.0,0.3.0)',\
	coppelia;version='[3.3.1,3.4)',\
	be.iminds.iot.simulator.vrep;version='[0.2.0,0.3.0)',\
	be.iminds.iot.sensor.range.ros;version='[0.2.0,0.3.0)',\
	be.iminds.iot.robot.youbot.ros;version='[0.2.0,0.3.0)',\
	be.iminds.iot.keyboard.servlet;version='[0.2.0,0.3.0)',\
	be.iminds.iot.robot.input.keyboard;version='[0.2.0,0.3.0)'
		
-runproperties.kuka: \
	ros.core.native=true,\
	vrep.dir=/opt/vrep-3.3.2,\
	vrep.launch=true,\
	aiolos.proxy.ignore.extra="be.iminds.iot.ros.*,org.ros.*,\
		be.iminds.iot.dianne.api.rl.environment.*,be.iminds.iot.dianne.rl.environment.*,\
		be.iminds.iot.simulator.api.*,be.iminds.iot.robot.api.*,be.iminds.iot.sensor.api.*",\
	org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
		
				
-runbundles.things: \
	be.iminds.iot.dianne.io.things;version=${dianne.version}
		
-runproperties.rl:\
	be.iminds.iot.dianne.runtime.name="RL",\
	be.iminds.iot.dianne.datasets.location="experience",\
	be.iminds.iot.dianne.storage="models"
