##
#
# DIANNE RL bndrun 
#
# launches single RL runtime with agent/RL learner
#
#

-include: common.bndrun

-runbundles.rl:  \
	org.websocket;version='[1.0,1.1)',\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.tensor.native.generic;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.nn.util;version=latest,\
	be.iminds.iot.dianne.nn.module;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.nn.platform;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.nn.eval;version=latest,\
	be.iminds.iot.dianne.repository;version=latest,\
	be.iminds.iot.dianne.builder;version=latest,\
	be.iminds.iot.dianne.command;version=latest,\
	be.iminds.iot.dianne.log;version=latest,\
	be.iminds.iot.dianne.dataset;version=latest,\
	be.iminds.iot.dianne.rl.learn;version=latest,\
	be.iminds.iot.dianne.rl.exp;version=latest,\
	be.iminds.iot.dianne.rl.agent;version=latest,\
	be.iminds.iot.dianne.rl.ale;version=latest,\
	be.iminds.iot.dianne.rl.ale.ui;version=latest,\
	be.iminds.iot.dianne.rl.command;version=latest,\
	be.iminds.iot.dianne.rl.pong;version=latest,\
	be.iminds.iot.dianne.rl.pong.ui;version=latest
	
-runproperties.rl:\
	be.iminds.iot.dianne.datasets.location="exp",\
	be.iminds.iot.dianne.log.interval=1000,\
	be.iminds.iot.dianne.rl.ale.rom=roms/pong.bin,\
	be.iminds.iot.dianne.rl.ale.skip=4	

