##
#
# DIANNE RNN bndrun 
#
# launches single RL runtime with RNN learner
#
#

-include: coordinator.bndrun

-runbundles.rnn: \
	be.iminds.iot.dianne.nn.runtime;version=${dianne.version},\
	be.iminds.iot.dianne.nn.learn;version=${dianne.version},\
	be.iminds.iot.dianne.nn.eval;version=${dianne.version},\
	be.iminds.iot.dianne.rnn.module;version=${dianne.version},\
	be.iminds.iot.dianne.rnn.learn;version=${dianne.version},\
	be.iminds.iot.dianne.rnn.dataset.chars;version=${dianne.version},\
	be.iminds.iot.dianne.rnn.command;version=${dianne.version}

-runproperties.rnn:\
	be.iminds.iot.dianne.runtime.name="RNN",\
	be.iminds.iot.dianne.storage="models",\
	be.iminds.iot.dianne.dataset.chars.location="../be.iminds.iot.dianne.rnn/input.txt"	
