##
#
# DIANNE RNN bndrun 
#
# launches single RL runtime with RNN learner
#
#

-include: coordinator.bndrun

-runbundles.rnn: \
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.log;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.nn.eval;version=latest,\
	be.iminds.iot.dianne.rnn.module;version=latest,\
	be.iminds.iot.dianne.rnn.learn;version=latest,\
	be.iminds.iot.dianne.rnn.dataset.chars;version=latest,\
	be.iminds.iot.dianne.rnn.command;version=latest

-runproperties.rnn:\
	be.iminds.iot.dianne.runtime.name="RNN",\
	be.iminds.iot.dianne.storage="models",\
	be.iminds.iot.dianne.dataset.chars.location="../be.iminds.iot.dianne.rnn/input.txt"	
