-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.6

aiolos.version='[0.5.0,0.6.0)'

-resolve.effective: active
-runbundles: \
	osgi.enterprise;version='[5.0.0,5.1.0)',\
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	slf4j.api;version=1.7.2,\
	org.slf4j.osgi-over-slf4j,\
	org.apache.felix.http.jetty,\
	org.apache.felix.webconsole,\
	org.apache.felix.webconsole.plugins.gogo,\
	org.apache.felix.configadmin;version=1.6.0,\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.resolver,\
	objectprofiler;version='[1.0.0,1.0.1)',\
	kxml;version='[2.2.2,2.2.3)',\
	org.objenesis;version=2.1.0,\
	com.esotericsoftware.kryo;version=2.23.0,\
	de.javakaffee.kryo-serializers,\
	be.iminds.aiolos.api;version=${aiolos.version},\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.deploymentmanager;version=${aiolos.version},\
	be.iminds.aiolos.servicemonitor;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version},\
	be.iminds.aiolos.configurer;version=${aiolos.version},\
	be.iminds.iot.dianne.tensor;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.runtime;version=latest
	

-runstorage: generated/vm

-runsystempackages: sun.awt.image,sun.misc,sun.reflect

-runproperties: org.apache.felix.log.storeDebug=true,\
	org.osgi.service.http.port=8081,\
	logback.configurationFile=resources/logback.xml
