-runfw: org.eclipse.concierge

aiolos.version='latest'

-resolve.effective: active
-runbundles: \
	osgi.promise;version='[6.0.0,6.0.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.15)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.17)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.11)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.8.2,1.9)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	objectprofiler;version='[1.0.0,1.0.1)',\
	kxml;version='[2.2.2,2.2.3)',\
	com.google.gson;version='[2.2.4,3)',\
	jslp,\
	org.objenesis;version='[2.1.0,2.2.0)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	be.iminds.aiolos.repository.api;version=${aiolos.version},\
	be.iminds.aiolos.discovery;version=${aiolos.version},\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.deploymentmanager;version=${aiolos.version},\
	be.iminds.aiolos.servicemonitor;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version},\
	be.iminds.aiolos.configurer;version=${aiolos.version},\
	be.iminds.iot.dianne.api;version=latest,\
	be.iminds.iot.dianne.nn.module;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.repository;version=latest
	

# include wanted tensor lib in sub-bndrun
#	be.iminds.iot.dianne.tensor.th;version=latest

-runstorage: generated/vm
