-runfw: org.eclipse.concierge

aiolos.version='latest'

-resolve.effective: active
-runbundles: \
	org.eclipse.concierge.service.startlevel;version='[1.0,2.0)',\
	org.eclipse.concierge.service.packageadmin;version='[1.0,2.0)',\
	ch.qos.logback.classic;version='[1.0.13,1.1)',\
	ch.qos.logback.core;version='[1.0.13,1.1)',\
	slf4j.api;version='[1.7.2,1.8)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.7,1.8)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.4)',\
	org.apache.felix.http.jetty;version='[2.3.2,2.4)',\
	org.apache.felix.http.servlet-api;version='[1.0.1,1.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.4)',\
	org.apache.felix.webconsole;version='[4.2.8,4.3)',\
	org.apache.felix.webconsole.plugins.gogo;version='[0.0.1,1.0)',\
	org.apache.felix.configadmin;version='[1.8.2,1.9)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.15)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.17)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.11)',\
	org.apache.felix.eventadmin;version='[1.4.2,1.5)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.fileinstall;version='[3.5,3.6)',\
	objectprofiler;version='[1.0.0,1.0.1)',\
	com.googlecode.json-simple;version=1.1.1,\
	com.google.gson;version='[2.2.4,3)',\
	kxml;version='[2.2.2,2.2.3)',\
	jslp;version='[1.0.0,1.1.0)',\
	org.objenesis;version='[2.1.0,2.2.0)',\
	com.esotericsoftware.kryo;version='[2.23,2.24)',\
	de.javakaffee.kryo-serializers;version='[0.23,0.24)',\
	be.iminds.aiolos.discovery;version=${aiolos.version},\
	be.iminds.aiolos.remoteserviceadmin;version=${aiolos.version},\
	be.iminds.aiolos.deploymentmanager;version=${aiolos.version},\
	be.iminds.aiolos.servicemonitor;version=${aiolos.version},\
	be.iminds.aiolos.nodemonitor;version=${aiolos.version},\
	be.iminds.aiolos.topologymanager;version=${aiolos.version},\
	be.iminds.aiolos.repository.http;version=${aiolos.version},\
	be.iminds.aiolos.cloudmanager.local;version=${aiolos.version},\
	be.iminds.aiolos.platformmanager;version=${aiolos.version},\
	be.iminds.aiolos.userinterface;version=${aiolos.version},\
	be.iminds.aiolos.demo;version=${aiolos.version},\
	be.iminds.aiolos.proxymanager;version=${aiolos.version},\
	be.iminds.aiolos.configurer;version=${aiolos.version},\
	be.iminds.iot.dianne.tensor.th;version=latest,\
	be.iminds.iot.dianne.tensor.util;version=latest,\
	be.iminds.iot.dianne.nn.module;version=latest,\
	be.iminds.iot.dianne.nn;version=latest,\
	be.iminds.iot.dianne.nn.runtime;version=latest,\
	be.iminds.iot.dianne.nn.platform;version=latest,\
	be.iminds.iot.dianne.nn.learn;version=latest,\
	be.iminds.iot.dianne.nn.eval;version=latest,\
	be.iminds.iot.dianne.repository;version=latest,\
	be.iminds.iot.dianne.dataset.mnist;version=latest,\
	be.iminds.iot.dianne.builder;version=latest,\
	be.iminds.iot.dianne.command;version=latest,\
	be.iminds.iot.dianne.coordinator;version=latest,\
	be.iminds.iot.dianne.jsonrpc;version=latest

-runstorage: generated/mgmt

-runsystempackages: javax.naming,\
	javax.net,\
	javax.net.ssl,\
	javax.sql,\
	javax.xml.parsers,\
	org.xml.sax,\
	org.xml.sax.helpers,\
	javax.xml.bind,\
	javax.annotation,\
	javax.management,\
	javax.management.modelmbean,\
	javax.management.remote,\
	javax.security.auth,\
	javax.security.cert,\
	javax.imageio,\
	javax.imageio.stream,\
	javax.imageio.plugins.jpeg	

-runproperties: \
	rsa.timeout=60000,\
	aiolos.monitor.service.size.ignore=true,\
	org.osgi.service.http.port=8080,\
	felix.fileinstall.dir=resources,\
	org.apache.felix.http.jetty.maxFormSize=999999999,\
	logback.configurationFile=resources/logback.xml,\
	be.iminds.iot.dianne.storage="nn",\
	be.iminds.iot.dianne.dataset.imagenet.location="datasets/ImageNet/",\
	be.iminds.iot.dianne.dataset.mnist.location="datasets/MNIST/",\
	be.iminds.iot.dianne.dataset.stl10.location="datasets/STL-10/",\
	be.iminds.iot.dianne.dataset.cifar10.location="datasets/CIFAR-10/",\
	be.iminds.iot.dianne.dataset.cifar100.location="datasets/CIFAR-100/",\
	be.iminds.iot.dianne.dataset.cifar100.labels="coarse",\
	be.iminds.iot.dianne.runtime.name="Local"
