##
#
# DIANNE things bndrun 
#
# adds support for direct I/O from/to Things via DYAMAND
#

-include: builder.bndrun

-runbundles.things: \
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	com.sun.jna;version='[4.0.0,4.0.1)',\
	jssc;version='[2.8.0,2.8.1)',\
	org.philips.hue.sdkresources;version='[1.0.0,2.0.0)',\
	org.philips.hue.huelocalsdk;version='[1.0.0,2.0.0)',\
	org.dyamand.plugins.types.sensors;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.v4l2;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.enocean;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.usb;version='[0.2.0,0.2.1)',\
	org.dyamand.plugins.support.sdp.dyamand-hue;version='[0.1.2,0.2.0)',\
	org.dyamand.osgi;version='[0.7.1,0.7.2)',\
	be.iminds.iot.things.dyamand.adapter;version='[1.0.0,1.0.1)',\
	be.iminds.iot.things.api;version='[1.0.0,1.0.1)',\
	be.iminds.iot.dianne.io.things;version=latest
	
-runproperties.things:\
	org.osgi.framework.bootdelegation="sun.*"


